# SearchAvailableFlightsAPI

./: README.md  pom.xml
src/main/java/tr/toki/gamesapi/application/: SearchAvailableFlightApplication.java
src/main/java/tr/toki/gamesapi/application/controller/: SearchAvailableFlightController.java
src/main/java/tr/toki/gamesapi/application/entity/: Flight.java
src/main/java/tr/toki/gamesapi/application/mapper/: BusinessFlight.java  CheapFlight.java
src/main/java/tr/toki/gamesapi/application/repository/: BusinessFlightRepository.java  CheapFlightRepository.java  FlightRepository.java
src/main/java/tr/toki/gamesapi/application/response/: BusinessFlightResponse.java  CheapFlightResponse.java
src/test/java/tr/toki/gamesapi/application/controller/: SearchAvailableFlightControllerTest.java
